<!-- custom about with chatbox create by voitgxd -->
<script type="text/javascript">
	//<link rel="stylesheet" href="/style.css">
	//<script src="/jquery-1.9.0.min.js"></script>
	//<script src="/socket.io/socket.io.js"></script>
	//<script src="/client.js"></script>
	//追加css
	var node = '<link rel="stylesheet" type="text/css" href="http://7xnq6l.com1.z0.glb.clouddn.com/style.css">';
	var csNode = document.createElement("strong");
	csNode.innerHTML = node;
	var firstNode = document.body.childNodes[0];
	if(firstNode){
		 document.body.insertBefore(csNode,firstNode);
	} else {
		 document.body.appendChild(csNode);
	}
</script>
<script type="text/javascript" src="http://7xnq6l.com1.z0.glb.clouddn.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="http://7xnq6l.com1.z0.glb.clouddn.com/socket.js"></script>
<script type="text/javascript" src="http://7xnq6l.com1.z0.glb.clouddn.com/client.js"></script>